<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>演示：animation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

<style>
    .empty-box{
        position: relative;
        display: inline-block;

        width: 90%;
        margin: 20px;

        background-color: #6B6B6B;
    }

    .case{
        display: inline-block;
        position: relative;

        width: 100px;
        height: 100px;
        margin: 15px 20px 15px 20px;

        background-color: #00CA81;
        border-radius: 4px;

        text-align: center;
        vertical-align: middle;
        /*line-height: 100px;*/
    }
    .case.wide{
        width: 200px;
    }
    .case span{
        vertical-align: middle;
    }

    .click-pause:active{
        animation-play-state: paused;
    }

    div.fill-mode-none{
        -webkit-animation-fill-mode: none;
        -moz-animation-fill-mode: none;
        -o-animation-fill-mode: none;
        animation-fill-mode: none;
    }
    div.fill-mode-forward{
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    div.fill-mode-backward{
        -webkit-animation-fill-mode: backwards;
        -moz-animation-fill-mode: backwards;
        -o-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
    }
    div.fill-mode-both{
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    /*ani-left-2*/
    .ani-left-2 {
        animation: ani-left-2 2s linear;
    }
    .ani-left-2-ease-in {
        animation: ani-left-2 4s ease-in ;
    }
    .ani-left-2-ease-out {
        animation: ani-left-2 4s ease-out ;
    }
    .ani-left-2-ease-in-out {
        animation: ani-left-2 4s ease-in-out ;
    }
    .ani-left-2-bezier {
        animation: ani-left-2 4s cubic-bezier(.17,1.82,.47,-0.59) ;
    }

    .count-infinite{
        animation-iteration-count: infinite;
    }
    .count-1{
        animation-iteration-count: 1;
    }
    .count-2{
        animation-iteration-count: 2;
    }

    .delay-1{
        animation-delay: 2s;
    }
    .ani-direction-reverse{
        animation-direction: reverse;
    }
    .ani-direction-alternate{
        animation-direction: alternate;
    }
    .ani-direction-alternate-reverse{
        animation-direction: alternate-reverse;
    }
    @keyframes ani-left-2 {
        0% {
            left:30px;
        }
        70% {
            left:80%
        }
        100% {
            left:80%
        }
    }

    @-moz-keyframes ani-left-2 {
        0% {
            left:30px;
        }
        70% {
            left:80%
        }
        100% {
            left:80%
        }
    }

    @-webkit-keyframes ani-left-2 {
        0% {
            left:30px;
        }
        70% {
            left:80%
        }
        100% {
            left:80%
        }
    }



    /*anim-left*/
    .ani-left {
        animation: anim-left 2s linear infinite;
    }
    @keyframes anim-left {
        0% {
            left:0px;
        }
        70% {
            left:30%
        }
        100% {
            left:80%
        }
    }

    @-moz-keyframes anim-left {
        0% {
            left:0px;
        }
        70% {
            left:30%
        }
        100% {
            left:80%
        }
    }

    @-webkit-keyframes anim-left {
        0% {
            left:0px;
        }
        70% {
            left:30%
        }
        100% {
            left:80%
        }
    }





    /*ani-background*/
    .ani-background {
        animation: ani-background 2s linear infinite;
    }
    @keyframes ani-background {
        0% {
            background-color: #a133ff;
        }
        70% {
            background-color: #0a6cd6;
        }
        100% {
            background-color: #d72360;
        }
    }ke

    @-moz-keyframes ani-background {
        0% {
            background-color: #a133ff;
        }
        70% {
            background-color: #0a6cd6;
        }
        100% {
            background-color: #d72360;
        }
    }

    @-webkit-keyframes ani-background {
        0% {
            background-color: #a133ff;
        }
        70% {
            background-color: #0a6cd6;
        }
        100% {
            background-color: #d72360;
        }
    }

    /*ani-multy-prop*/
    .ani-multy-prop {
        animation: ani-multy-prop 2s linear infinite;
    }
    @keyframes ani-multy-prop {
        0% {
            left: 0px;
            background-color: #000;
        }
        70% {
            left: 20%;
            background-color: #0ff;
        }
        100% {
            left:80%;
            background-color: #cd0a0a;
        }
    }

    @-moz-keyframes ani-multy-prop {
        0% {
            left: 0px;
            background-color: #000;
        }
        70% {
            left: 20%;
            background-color: #0ff;
        }
        100% {
            left:80%;
            background-color: #cd0a0a;
        }
    }

    @-webkit-keyframes ani-multy-prop {
        0% {
            left: 0px;
            background-color: #000;
        }
        70% {
            left: 20%;
            background-color: #0ff;
        }
        100% {
            left:80%;
            background-color: #cd0a0a;
        }
    }



</style>


<div class="demo-group clear-fix">
    <span class="top-tag">keyframe(关键帧):animation的重要组成</span>

    <div class="demo">
        <span class="top-tag">keyframe定义</span>
        <div class="remark">
            keyframe语法: <br/>
            @keyframe 名称 {<br/>
            0% {...}<br/>
            10% {...}<br/>
            50% {...}<br/>
            ...<br/>
            }

            <p class="notice">注意：</p>
            <p class="notice">1：如果不需要定义详细的关键帧，可以直接用from {} to{}代替N%</p>
            <p class="notice">2：0% 如果省略，则:</p>
            <p class="notice">3：100% 如果省略，则:</p>
            <p class="notice">4：需要加厂商前缀: -webkit-,-o-,-ms-,-moz-</p>
        </div>


        <div class="empty-box">
            <span class="corner-tag">使用N%的方式定义多个阶段</span>
            <div class="case wide ani-background">
                <span>background:{0% 紫色, 70% 蓝色, 100% 红色}</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">使用N%的方式定义多个阶段</span>
            <div class="case ani-left">
                <span>left:{0% 0px, 70% 30%, 100% 80%}</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>
        <div class="empty-box">
            <span class="corner-tag">使用from,to方式定义多个阶段</span>
            <div class="case ani-left-2">
                <span>from: 0px, to 80%</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>
        <div class="empty-box">
            <span class="corner-tag">一个keyframe可以定义多个属性</span>
            <div class="case ani-multy-prop">
                <span>background + left</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

    </div>


</div>


<div class="demo-group clear-fix">
    <span class="top-tag">Animation:定义动画</span>

    <div class="demo">
        <span class="top-tag">animation:name duration timing-function delay iteration-count direction fill-mode play-state;</span>
        <div class="remark">
            animation-name	规定需要绑定到选择器的 keyframe 名称。 <br/>
            animation-duration	规定完成动画所花费的时间，以秒或毫秒计。<br/>
            animation-timing-function	规定动画的速度曲线。<br/>
            animation-delay	规定在动画开始之前的延迟。<br/>
            animation-iteration-count	规定动画应该播放的次数。<br/>
            animation-direction	规定是否应该轮流反向播放动画。<br/>

            <p class="notice">注意：</p>
            <p class="notice">1：一般都使用简写方式</p>
            <p class="notice">2：这里着重演示一下timing-function,iteration-count和direction</p>
        </div>


        <div class="empty-box">
            <span class="corner-tag">通过简写快速定义动画</span>
            <div class="case wide ani-background">
                <span>animation: ani-background 2s linear infinite;</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

    </div>

    <div class="demo">
        <span class="top-tag">timing-function:定义动画数值变化速率</span>
        <div class="remark">
            有很多内置的function可以供选择。 <br/>
            linear	动画从头到尾的速度是相同的。	<br/>
            ease	默认。动画以低速开始，然后加快，在结束前变慢。	<br/>
            ease-in	动画以低速开始。	<br/>
            ease-out	动画以低速结束。	<br/>
            ease-in-out	动画以低速开始和结束。	<br/>
            cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。<br/>
            也可以通过 <a href="http://cubic-bezier.com/" target="_blank">http://cubic-bezier.com/</a>来生成贝塞尔曲线参数 <br/>

            <p class="notice">注意：</p>
            <p class="notice">1：timing-function和keyframe里的不同阶段属性定义，是协同工作的</p>
            <p class="notice">2：有些效果只通过timing-func是无法完成的，比如bounce效果，得配合keyframe的参数定义</p>
        </div>


        <div class="empty-box">
            <span class="corner-tag">ease-in</span>
            <div class="case wide ani-left-2-ease-in count-infinite">
                <span>ease-in</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">ease-out</span>
            <div class="case wide ani-left-2-ease-out count-infinite">
                <span>ease-out</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>
        <div class="empty-box">
            <span class="corner-tag">ease-in-out</span>
            <div class="case wide ani-left-2-ease-in-out count-infinite">
                <span>ease-in-out</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">cubic-bezier</span>
            <div class="case wide ani-left-2-bezier count-infinite">
                <span>cubic-bezier(.17,1.82,.47,-0.59)</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

    </div>

    <div class="demo">
        <span class="top-tag">animation-iteration-count:定义动画播放次数</span>
        <div class="remark">
            默认1。 <br/>
            infinite 无限循环。	<br/>
            n	循环n次<br/>
        </div>


        <div class="empty-box">
            <span class="corner-tag">once</span>
            <div class="case wide ani-left-2-ease-in count-1">
                <span>animation-iteration-count:1</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">loop 2 times</span>
            <div class="case wide ani-left-2-ease-out count-2">
                <span>animation-iteration-count:2</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>
        <div class="empty-box">
            <span class="corner-tag">infinite</span>
            <div class="case wide ani-left-2-ease-in-out count-infinite">
                <span>animation-iteration-count:infinite</span>

                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>
    </div>


    <div class="demo">
        <span class="top-tag">animation-direction:定义播放动画的方式(正向、反向、轮流)</span>
        <div class="remark">
            normal	默认值。动画应该正常播放。 <br/>
            alternate	动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放。<br/>
            reverse	动画反向播放。<br/>
            alternate-reverse	综合了alternate和reverse。<br/>
            <p class="notice">注意：</p>
            <p class="notice">1：iteration-count 必须大于1，这个属性才有效果</p>
        </div>


        <div class="empty-box">
            <span class="corner-tag">normal</span>
            <div class="case wide ani-left-2-ease-in count-infinite">
                <span>animation-direction:normal</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">reverse</span>
            <div class="case wide ani-left-2-ease-in count-infinite ani-direction-reverse">
                <span>animation-direction:reverse</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">alternate</span>
            <div class="case wide ani-left-2-ease-in count-infinite ani-direction-alternate">
                <span>animation-direction:alternate</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">alternate-reverse</span>
            <div class="case wide ani-left-2-ease-in count-infinite ani-direction-alternate-reverse">
                <span>animation-direction:alternate-reverse</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

    </div>


    <div class="demo">
        <span class="top-tag">animation-play-state:规定动画正在运行还是暂停</span>
        <div class="remark">
            paused	规定动画已暂停。 <br/>
            running	规定动画正在播放。<br/>
            <p class="notice">注意：</p>
            <p class="notice">1：可以通过切换这个状态，来实现在css层面暂停、继续动画的效果</p>
        </div>


        <div class="empty-box">
            <span class="corner-tag">normal</span>
            <div class="case wide ani-left-2-ease-in count-infinite click-pause">
                <span>click me to pause</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

    </div>


    <div class="demo">
        <span class="top-tag">animation-fill-mode:规定动画在播放之前或之后，其动画效果是否可见</span>
        <div class="remark">
            none	不改变默认行为。 <br/>
            forwards	当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。<br/>
            backwards	在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。<br/>
            both	向前和向后填充模式都被应用。<br/>
            <p class="notice">注意：</p>
            <p class="notice">1：这个属性需要加厂商前缀</p>
            <p class="notice">2：默认情况下，动画播放完，元素样式会还原</p>
            <p class="notice">3：forwards情况下，动画播放完，元素样式会保留在最后一帧</p>
            <p class="notice">4：backwards,如果没有delay,效果=none，加上delay之后，可以看出等待阶段，他已经应用了第一帧</p>
        </div>


        <div class="empty-box">
            <span class="corner-tag">none</span>
            <div class="case wide ani-left-2-ease-in count-1  delay-1 fill-mode-none">
                <span>animation-fill-mode: none;delay:2s,count:1</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>
        <div class="empty-box">
            <span class="corner-tag">forward</span>
            <div class="case wide ani-left-2-ease-in count-1  delay-1 fill-mode-forward">
                <span>animation-fill-mode: forwards;delay:2s,count:1</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

        <div class="empty-box">
            <span class="corner-tag">backward</span>
            <div class="case wide ani-left-2-ease-in count-1 delay-1 fill-mode-backward">
                <span>animation-fill-mode: backwards;delay:2s,count:1</span>
                <!--<span class="top-inner-tag">1s linear</span>-->
            </div>
        </div>

    </div>


</div>

</body>
</html>