<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>测试border的效果</title>
    <link rel="stylesheet" href="css/reset.css">
</head>

<style>
    div {
        background: #eaeaed;
        color: #666;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        display: inline-block;
        height: 70px;
        margin: 5px;
        text-align: center;
        width: 90px;
    }
    .border-solid {
        border: 2px solid #9799a7;
    }
    .border-double {
        border: 6px double #9799a7;
    }
    .border-dashed {
        border: 8px dashed #9799a7;
    }
    .border-dotted {
        border: 4px dotted #9799a7;
    }
    .border-bottom{
        border-bottom: 2px solid #9799a7;
    }
    .border-hidden{
        border: 20px hidden #9799a7;
    }
    .radius{
        border-radius: 5px 20px 40px 80px;
    }
    .round{
        border-radius: 15px;
    }

</style>


<body>

<div class="border-solid">2px <br> solid</div>

<div class="border-double">6px <br> double</div>

<div class="border-dashed">8px <br> dashed</div>

<div class="border-dotted">4px <br> dotted</div>

<div class="border-bottom">2px <br> bottom</div>

<div class="border-hidden">20px <br> hidden</div>

<div class="radius">5px 20px 40px 80px</div>

<div class="round">5px</div>
<div class="round"></div>


</body>
</html>