<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>演示 inline-block 的使用</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>

<style>
    span{

        border: solid 1px red;
    }
    code {
        background: #2db34a;
        border: solid 1px red;
        /*border-radius: 6px;*/
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        /*padding: 24px 15px;*/
        text-align: center;
    }
    header,
    section,
    aside,
    footer {
        /*margin: 0 1.5% 24px 1.5%;*/
    }
    section {
        display: inline-block;
        width: 30%;
        vertical-align: middle;
    }
    footer {
        margin-bottom: 0;
    }

</style>
<header>
    <code>&#60;header&#62;</code>
</header>

<section>
    <code>&#60;section&#62; <br> display: <br> inline-block;vertical-align: middle;</code>
</section>
<section>
    <code>&#60;section&#62; <br> display: <br> inline-block;<br><br><br> vertical-align: middle;</code>
</section>
<section>
    <code>&#60;section&#62; <br> display: <br> inline-block;vertical-align: middle;</code>
</section>

<footer>
    <code>&#60;footer&#62;上面的标签换行写会有白色缝隙</code>
</footer>
<span>2个标签挨着,中间就</span><span>没有空格</span>
</body>
</html>