<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>演示：transform和3D变换</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

<style>
    .empty-box{
        position: relative;
        display: inline-block;
        margin: 20px;

        background-color: #6B6B6B;
    }

    .case{
        display: inline-block;
        position: relative;
        opacity: 0.7;

        width: 100px;
        height: 100px;
        margin: 15px 20px 15px 20px;

        background-color: #00CA81;
        border-radius: 4px;

        text-align: center;
        line-height: 100px;
    }
    .case.X2{
        width: 200px;
        height: 200px;
    }
    .expand{
        margin: 50px;
    }


    /*动画效果，演示单个属性*/
    .animate-container {
        cursor: pointer;
    }

    /*perspective*/

    .perspective-80{
        perspective: 80px;
        -moz-perspective: 80px;
        -webkit-perspective: 80px;
    }
    .perspective-200{
        perspective: 200px;
        -moz-perspective: 200px;
        -webkit-perspective: 200px;
    }
    .perspective-400{
        perspective: 400px;
        -moz-perspective: 400px;
        -webkit-perspective: 400px;
    }

    .perspective-origin-0-0{
        perspective-origin: 0 0;
        -webkit-perspective-origin: 0 0;
        -moz-perspective-origin: 0 0;
    }

    .perspective-origin-50-0{
        perspective-origin: 50% 0;
        -webkit-perspective-origin: 50%  0;
        -moz-perspective-origin: 50%  0;
    }
    .perspective-origin-left-bottom{
        perspective-origin: left bottom;
        -webkit-perspective-origin: left bottom;
        -moz-perspective-origin: left bottom;
    }

    /*pers-200*/
    .pers-ani-200 {
        animation: pers-ani-200 8s linear infinite;
    }
    @keyframes pers-ani-200 {
        0% {
            perspective: 500px;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;
        }
        70% {
            perspective: 200px;
            -moz-perspective: 200px;
            -webkit-perspective: 200px;
        }
        100% {
            perspective: 200px;
            -moz-perspective: 200px;
            -webkit-perspective: 200px;
        }
    }

</style>

<style>
    .rotateX-60 {
        animation: rotateX-60 8s linear infinite;
    }
    @keyframes rotateX-60 {
        0% {
            transform: rotateX(0deg);
        }
        70% {
            transform: rotateX(60deg);
        }
        100% {
            transform: rotateX(60deg);
        }
    }
    .rotateX-90 {
        animation: rotateX-90 8s linear infinite;
    }
    @keyframes rotateX-90 {
        0% {
            transform: rotateX(0deg);
        }
        70% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(90deg);
        }
    }
    .rotateX-180 {
        animation: rotateX-180 8s linear infinite;
    }
    @keyframes rotateX-180 {
        0% {
            transform: rotateX(0deg);
        }
        70% {
            transform: rotateX(180deg);
        }
        100% {
            transform: rotateX(180deg);
        }
    }

    .rotateX-360 {
        animation: rotateX-360 8s linear infinite;
    }
    @keyframes rotateX-360 {
        0% {
            transform: rotateX(0deg);
        }
        70% {
            transform: rotateX(360deg);
        }
        100% {
            transform: rotateX(360deg);
        }
    }

    .rotateY-60 {
        animation: rotateY-60 8s linear infinite;
    }
    @keyframes rotateY-60 {
        0% {
            transform: rotateY(0deg);
        }
        70% {
            transform: rotateY(60deg);
        }
        100% {
            transform: rotateY(60deg);
        }
    }
    .rotateY-90 {
        animation: rotateY-90 8s linear infinite;
    }
    @keyframes rotateY-90 {
        0% {
            transform: rotateY(0deg);
        }
        70% {
            transform: rotateY(90deg);
        }
        100% {
            transform: rotateY(90deg);
        }
    }
    .rotateY-180 {
        animation: rotateY-180 8s linear infinite;
    }
    @keyframes rotateY-180 {
        0% {
            transform: rotateY(0deg);
        }
        70% {
            transform: rotateY(180deg);
        }
        100% {
            transform: rotateY(180deg);
        }
    }
    .rotateY-360 {
        animation: rotateY-360 8s linear infinite;
    }
    @keyframes rotateY-360 {
        0% {
            transform: rotateY(0deg);
        }
        70% {
            transform: rotateY(360deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }

    .rotateZ-60 {
        animation: rotateZ-60 8s linear infinite;
    }
    @keyframes rotateZ-60 {
        0% {
            transform: rotateZ(0deg);
        }
        70% {
            transform: rotateZ(60deg);
        }
        100% {
            transform: rotateZ(60deg);
        }
    }
    .rotateZ-90 {
        animation: rotateZ-90 8s linear infinite;
    }
    @keyframes rotateZ-90 {
        0% {
            transform: rotateZ(0deg);
        }
        70% {
            transform: rotateZ(90deg);
        }
        100% {
            transform: rotateZ(90deg);
        }
    }
    .rotateZ-180 {
        animation: rotateZ-180 8s linear infinite;
    }
    @keyframes rotateZ-180 {
        0% {
            transform: rotateZ(0deg);
        }
        70% {
            transform: rotateZ(180deg);
        }
        100% {
            transform: rotateZ(180deg);
        }
    }
    .rotateZ-360 {
        animation: rotateZ-360 8s linear infinite;
    }
    @keyframes rotateZ-360 {
        0% {
            transform: rotateZ(0deg);
        }
        70% {
            transform: rotateZ(360deg);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }

    .rotate3d-0-0-1{
        animation: rotate3d-0-0-1 8s linear infinite;
    }

    @keyframes rotate3d-0-0-1 {
        0% {
            transform: rotate3d(0, 0, 1, 0deg);
        }
        70% {
            transform: rotate3d(0, 0, 1, 360deg);
        }
        100% {
            transform: rotate3d(0, 0, 1, 360deg);
        }
    }

    .rotate3d-0-1-0{
        animation: rotate3d-0-1-0 8s linear infinite;
    }

    @keyframes rotate3d-0-1-0 {
        0% {
            transform: rotate3d(0,1,0, 0deg);
        }
        70% {
            transform: rotate3d(0,1,0, 360deg);
        }
        100% {
            transform: rotate3d(0,1,0, 360deg);
        }
    }
    .rotate3d-1-0-0{
        animation: rotate3d-1-0-0 8s linear infinite;
    }

    @keyframes rotate3d-1-0-0 {
        0% {
            transform: rotate3d(1,0,0, 0deg);
        }
        70% {
            transform: rotate3d(1,0,0, 360deg);
        }
        100% {
            transform: rotate3d(1,0,0, 360deg);
        }
    }
    .rotate3d-1-1-0{
        animation: rotate3d-1-1-0 8s linear infinite;
    }

    @keyframes rotate3d-1-1-0 {
        0% {
            transform: rotate3d(1,1,0, 0deg);
        }
        70% {
            transform: rotate3d(1,1,0, 360deg);
        }
        100% {
            transform: rotate3d(1,1,0, 360deg);
        }
    }
    .rotate3d-1-1-1{
        animation: rotate3d-1-1-1 8s linear infinite;
    }

    @keyframes rotate3d-1-1-1 {
        0% {
            transform: rotate3d(1,1,1, 0deg);
        }
        70% {
            transform: rotate3d(1,1,1, 360deg);
        }
        100% {
            transform: rotate3d(1,1,1, 360deg);
        }
    }

</style>

<style>

    .static-scale-z-1-5{
        -webkit-transform: scaleZ(1.5);
        -moz-transform: scaleZ(1.5);
        -ms-transform: scaleZ(1.5);
        -o-transform: scaleZ(1.5);
        transform: scaleZ(1.5);
    }
    .static-scale-z-0-5{
        -webkit-transform: scaleZ(.5);
        -moz-transform: scaleZ(.5);
        -ms-transform: scaleZ(.5);
        -o-transform: scaleZ(.5);
        transform: scaleZ(.5);
    }

    .scale-X {
        animation: scale-X 8s linear infinite;
    }
    @keyframes scale-X {
        0% {
            -webkit-transform: scaleX(1)  rotateX(30deg);
            -moz-transform: scaleX(1) rotateX(30deg);
            -ms-transform: scaleX(1) rotateX(30deg);
            -o-transform: scaleX(1) rotateX(30deg);
            transform: scaleX(1) rotateX(30deg);
        }
        70% {
            -webkit-transform: scaleX(1.5) rotateX(30deg);
            -moz-transform: scaleX(1.5) rotateX(30deg);
            -ms-transform: scaleX(1.5) rotateX(30deg);
            -o-transform: scaleX(1.5) rotateX(30deg);
            transform: scaleX(1.5) rotateX(30deg);
        }
        100% {
            -webkit-transform: scaleX(1.5) rotateX(30deg);
            -moz-transform: scaleX(1.5) rotateX(30deg);
            -ms-transform: scaleX(1.5) rotateX(30deg);
            -o-transform: scaleX(1.5) rotateX(30deg);
            transform: scaleX(1.5) rotateX(30deg);
        }
    }

    /*scale-Y*/
    .scale-Y {
        animation: scale-Y 8s linear infinite;
    }
    @keyframes scale-Y {
        0% {
            -webkit-transform: scaleY(1) rotateX(30deg);
            -moz-transform: scaleY(1) rotateX(30deg);
            -ms-transform: scaleY(1) rotateX(30deg);
            -o-transform: scaleY(1) rotateX(30deg);
            transform: scaleY(1) rotateX(30deg);
        }
        70% {
            -webkit-transform: scaleY(1.5) rotateX(30deg);
            -moz-transform: scaleY(1.5) rotateX(30deg);
            -ms-transform: scaleY(1.5) rotateX(30deg);
            -o-transform: scaleY(1.5) rotateX(30deg);
            transform: scaleY(1.5) rotateX(30deg);
        }
        100% {

            -webkit-transform: scaleY(1.5) rotateX(30deg);
            -moz-transform: scaleY(1.5) rotateX(30deg);
            -ms-transform: scaleY(1.5) rotateX(30deg);
            -o-transform: scaleY(1.5) rotateX(30deg);
            transform: scaleY(1.5) rotateX(30deg);
        }
    }

    .scaleZ-1-5 {
        animation: scaleZ-1-5 8s linear infinite;
    }
    @keyframes scaleZ-1-5 {
        0% {
            -webkit-transform: scaleZ(1) rotateX(30deg);
            -moz-transform: scaleZ(1) rotateX(30deg);
            -ms-transform: scaleZ(1) rotateX(30deg);
            -o-transform: scaleZ(1) rotateX(30deg);
            transform: scaleZ(1) rotateX(30deg);
        }
        70% {
            -webkit-transform: scaleZ(1.5) rotateX(30deg);
            -moz-transform: scaleZ(1.5) rotateX(30deg);
            -ms-transform: scaleZ(1.5) rotateX(30deg);
            -o-transform: scaleZ(1.5) rotateX(30deg);
            transform: scaleZ(1.5) rotateX(30deg);
        }
        100% {
            -webkit-transform: scaleZ(1.5) rotateX(30deg);
            -moz-transform: scaleZ(1.5) rotateX(30deg);
            -ms-transform: scaleZ(1.5) rotateX(30deg);
            -o-transform: scaleZ(1.5) rotateX(30deg);
            transform: scaleZ(1.5) rotateX(30deg);

        }
    }
    .scaleZ-all-1-5 {
        animation: scaleZ-all-1-5 8s linear infinite;
    }
    @keyframes scaleZ-all-1-5 {
        0% {
            -webkit-transform: scale3d(1,1,1) rotateX(30deg);
            -moz-transform: scale3d(1,1,1) rotateX(30deg);
            -ms-transform: scale3d(1,1,1) rotateX(30deg);
            -o-transform: scale3d(1,1,1) rotateX(30deg);
            transform: scale3d(1,1,1) rotateX(30deg);
        }
        70% {
            -webkit-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            -moz-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            -ms-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            -o-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
        }
        100% {
            -webkit-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            -moz-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            -ms-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            -o-transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
            transform: scale3d(1.5,1.5,1.5) rotateX(30deg);
        }
    }

    .translateZ-50{
        -webkit-transform: translateZ(50px) rotateX(30deg);
        -moz-transform: translateZ(50px) rotateX(30deg);
        -ms-transform: translateZ(50px) rotateX(30deg);
        -o-transform: translateZ(50px) rotateX(30deg);
        transform: translateZ(50px) rotateX(30deg);
    }
    .translateZ-100{
        -webkit-transform: translateZ(100px) rotateX(30deg);
        -moz-transform: translateZ(100px) rotateX(30deg);
        -ms-transform: translateZ(100px) rotateX(30deg);
        -o-transform: translateZ(100px) rotateX(30deg);
        transform: translateZ(100px) rotateX(30deg);
    }

    .translateZ-200{
        -webkit-transform: translateZ(200px) rotateX(30deg);
        -moz-transform: translateZ(200px) rotateX(30deg);
        -ms-transform: translateZ(200px) rotateX(30deg);
        -o-transform: translateZ(200px) rotateX(30deg);
        transform: translateZ(200px) rotateX(30deg);
    }

    .translateZ-400{
        -webkit-transform: translateZ(400px) rotateX(30deg);
        -moz-transform: translateZ(400px) rotateX(30deg);
        -ms-transform: translateZ(400px) rotateX(30deg);
        -o-transform: translateZ(400px) rotateX(30deg);
        transform: translateZ(400px) rotateX(30deg);
    }

    /*translate3d-50-70-100*/
    .translate3d-50-70-100 {
        animation: translate3d-50-70-100 8s linear infinite;
    }
    @keyframes translate3d-50-70-100 {
        0% {
            -webkit-transform: translate3d(0px, 0px, 0px) rotateX(30deg);
            -moz-transform: translate3d(0px, 0px, 0px) rotateX(30deg);
            -ms-transform: translate3d(0px, 0px, 0px) rotateX(30deg);
            -o-transform: translate3d(0px, 0px, 0px) rotateX(30deg);
            transform: translate3d(0px, 0px, 0px) rotateX(30deg);
        }
        70% {
            -webkit-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            -moz-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            -ms-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            -o-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            transform: translate3d(50px, 70px, 100px) rotateX(30deg);
        }
        100% {
            -webkit-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            -moz-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            -ms-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            -o-transform: translate3d(50px, 70px, 100px) rotateX(30deg);
            transform: translate3d(50px, 70px, 100px) rotateX(30deg);
        }
    }


</style>

<style>

    .pers-200 {
        perspective: 200px;
        -moz-perspective: 200px;
        -webkit-perspective: 200px;
    }
    .pers-100 {
        perspective: 100px;
        -moz-perspective: 100px;
        -webkit-perspective: 100px;
    }
    .pers-50 {
        perspective: 50px;
        -moz-perspective: 50px;
        -webkit-perspective: 50px;
    }



    .static-rotateX-30{
        -webkit-transform: rotateX(30deg);
        -moz-transform: rotateX(30deg);
        -ms-transform: rotateX(30deg);
        -o-transform: rotateX(30deg);
        transform: rotateX(30deg);
    }

</style>


<style>

    .pers-origin-left-bottom {
        perspective-origin: left bottom;
        -moz-perspective-origin: left bottom;
        -webkit-perspective-origin: left bottom;
    }
    .pers-origin-0-0 {
        perspective-origin: 0 0;
        -moz-perspective-origin: 0 0;
        -webkit-perspective-origin: 0 0;
    }
    .pers-origin-100-100 {
        perspective-origin: 100% 100%;
        -moz-perspective-origin: 100% 100%;
        -webkit-perspective-origin: 100% 100%;
    }

</style>


<style>
    .x-axis{
        position: absolute;
        top:50%;
        left: 2%;
        width: 96%;
        height: 0px;
        border-top: solid 1px #cccc33;
    }
    .x-axis:before{
        content: "-x";
        color: #ffe400;
    ;
    }
    .x-axis:after{
        content: "+x";
        float: right;
        color: #ffe400;
    }
    .y-axis{
        position: absolute;
        left:50%;
        top:3%;
        height: 94%;
        border-left: 1px solid #cccc33;
        color: #ffe400;
    }

    .y-axis:before{
        content: "-y";
        width: 20px;
        color: #ffe400;
    }
    .y-axis:after{
        content: "+y";
        position: absolute;
        left: 1px;
        bottom: 0px;
        width: 20px;
        color: #ffe400;
    }


    .z-axis{
        position: absolute;
        top:50%;
        left: 2%;
        width: 96%;
        height: 0px;
        border-top: dashed 1px #cccc33;

        transform: rotate(33deg);
    }
    .z-axis:before{
        content: "+Z";
        color: #ffe400;
    ;
    }
    .z-axis:after{
        content: "-z";
        float: right;
        color: #ffe400;
    }

    .axis-1-1-0{
        position: absolute;
        top:50%;
        left: 2%;
        width: 96%;
        height: 0px;
        border-top: solid 1px #fa6361;

        transform: rotate(45deg);
    }
    .axis-1-1-0:before{
        content: "(1,1,0)";
        position: relative;
        left: -20px;
        color: #fa6361;

        font-size: 12px;
    ;
    }
    .axis-1-1-0:after{
        content: "(1,1,0)";
        position: relative;
        right: -20px;
        float: right;
        color: #fa6361;

        font-size: 12px;
    }

    .axis-0-1-1{
        position: absolute;
        top:50%;
        left: 2%;
        width: 96%;
        height: 0px;
        border-top: dashed 1px #fa6361;

        transform: rotate(45deg);
    }
    .axis-0-1-1:before{
        content: "(0,1,1)";
        position: relative;
        left: -20px;
        color: #fa6361;

        font-size: 12px;
    ;
    }
    .axis-0-1-1:after{
        content: "(0,1,1)";
        position: relative;
        right: -20px;
        float: right;
        color: #fa6361;

        font-size: 12px;
    }

</style>

<style>
    .flat{
        transform-style: flat;
    }
    .preserve{
        transform-style:preserve-3d;
    }
    .backface-hidden{
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }
</style>



<style>
    .cube{
        height: 100px;
        position: relative;
        width: 100px;
        /*transform: translateZ(-100px);*/
        transform-style: preserve-3d;
    }
    .side {
        background: rgba(45, 179, 74, .3);
        border: 2px solid #2db34a;
        height: 96px;
        width: 96px;
        position: absolute;

        color: #a133ff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 100px;
        vertical-align: middle;

    }
    /*把div默认的平面当做正面*/
    .front {
        /*transform: translateZ(100px);*/
    }
    /*背面离观察者远离100像素(透入屏幕内)(因为立方体边长100px)，旋转180度(反面)*/
    .back {
        /*transform: rotateX(180deg) translateZ(-50px);*/
        transform: translate3d(0px,0px,-100px) rotateX(180deg);
    }
    /*左面，向左偏移50px,向屏幕内远离50px(rotate的中心默认是元素的中间)*/
    .left {
        transform: translate3d(-50px,0px,-50px) rotateY(-90deg);
    }
    /*右面，向右偏移50px,向屏幕内远离50px(rotate的中心默认是元素的中间)*/
    .right {
        transform: translate3d(50px,0px,-50px)  rotateY(90deg);
    }
    /*上面，向上偏移50px,旋转90度，向屏幕内远离50px*/
    .top {
        transform: translate3d(0px,-50px,-50px)  rotateX(90deg);
    }
    /*上面，向下偏移50px,旋转90度，向屏幕内远离50px*/
    .bottom {
        transform: translate3d(0px,50px,-50px)  rotateX(-90deg);
    }

</style>



<div class="demo-group clear-fix">
    <span class="top-tag">3D transform前置知识:perspective 和 perspective-origin</span>


    <div class="demo">
        <span class="top-tag">perspective</span>
        <div class="remark">
            perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变查看 3D 元素的视图。 <br/>
            当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。<br/>
            注释：perspective 属性只影响 3D 转换元素。<br/>

            <p class="notice">注意：</p>
            <p class="notice">1：perspective 如果设置在transform元素的父元素上，对所有子元素都生效</p>
            <p class="notice">2：perspective 越小，理解为观察者离3D物体(屏幕平面)越近。(看第2个方块，想象1个门板放下来，离近看就像一条路)</p>
            <p class="notice">3：看到box3,box4,同样的rotateY,以及parent的perspective,但是box展现旋转量不同，这是因为perspective-origin不同</p>
        </div>


        <div class="empty-box">
            <span class="corner-tag">no perspective</span>
            <div class="case rotateX-60 animate-container">box1<span class="top-inner-tag">rotateX(60deg)</span></div>
        </div>
        <div class="empty-box perspective-80">
            <span class="corner-tag">perspective:80</span>
            <div class="case rotateX-60 animate-container" >box2<span class="top-inner-tag">rotateX(60deg)</span></div>
            <div class="case rotateY-60 animate-container" >box3<span class="top-inner-tag">rotateY(60deg)</span></div>
        </div>
        <div class="empty-box perspective-80">
            <span class="corner-tag">perspective:80</span>
            <div class="case rotateY-60 animate-container" >box4<span class="top-inner-tag">rotateY(60deg)</span></div>
        </div>
        <div class="empty-box perspective-400">
            <span class="corner-tag">perspective:400</span>
            <div class="case rotateX-60 animate-container" >box5<span class="top-inner-tag">rotateX(60deg)</span></div>
        </div>

    </div>


    <div class="demo">
        <span class="top-tag">perspective 直接设置到3D旋转对象</span>
        <div class="remark">
            这里的perspective 都是直接设置到旋转元素本身，而不是父元素。 <br/>

            <p class="notice">小结：</p>
            <p class="notice">perspective 对元素自身无效果</p>
            <p class="notice">perspective 设置给元素本身，对元素并不起作用，但是元素的子元素会得到透视效果(远近观察效果)</p>
        </div>



        <div class="empty-box">
            <div class="case rotateY-60 animate-container" >box1<span class="top-inner-tag">rotateY(60deg)</span></div>
            <div class="case perspective-80 rotateY-60 animate-container" >box2<span class="top-inner-tag">rotateY(60deg) perspective:80</span></div>
        </div>
        <div class="empty-box">
            <div class="case rotateY-60 animate-container" >box3<span class="top-inner-tag">rotateY(60deg)</span></div>
            <div class="case perspective-200 rotateY-60 animate-container" >box4<span class="top-inner-tag">rotateY(60deg) perspective:200</span></div>
        </div>

    </div>



    <div class="demo">
        <span class="top-tag">静态演示：perspective</span>
        <div class="remark">
            本例中，元素保持不动，观察不同的 perspective属性，体会一下<br/>

            <p class="notice">可以看出：</p>
            <p class="notice">perspective 相当于在与屏幕垂直的z轴上，移动观察者(摄像机)远近</p>
        </div>

        <div class="empty-box pers-200">
            <span class="corner-tag">perspective:200</span>
            <div class="case static-rotateX-30">box1<span class="top-inner-tag">rotateX(30deg)</span></div>
        </div>

        <div class="empty-box pers-100">
            <span class="corner-tag">perspective:100</span>
            <div class="case static-rotateX-30">box2<span class="top-inner-tag">rotateX(30deg)</span></div>
        </div>


        <div class="empty-box pers-50">
            <span class="corner-tag">perspective:50</span>
            <div class="case static-rotateX-30">box3<span class="top-inner-tag">rotateX(30deg)</span></div>
        </div>

    </div>



    <div class="demo">
        <span class="top-tag">perspective-origin:x-axis y-axis;</span>
        <div class="remark">
            perspective-origin 属性定义 3D 元素所基于的 X 轴和 Y 轴 <br/>
            <p class="notice">该属性必须与 perspective 属性一同使用，而且只影响 3D 转换元素</p><br/>
            x-axis:默认值：50%,可能的值：left,center,right,length,%<br/>
            y-axis:默认值：50%,可能的值：top,center,bottom,length,%<br/>

        </div>


        <div class="empty-box perspective-200 perspective-origin-0-0">
            <span class="corner-tag">perspective:200,perspective-origin:0 0</span>
            <div class="case rotateX-60 animate-container" >box1<span class="top-inner-tag">rotateX(60deg)</span></div>
            <div class="case rotateY-60 animate-container" >box2<span class="top-inner-tag">rotateY(60deg)</span></div>
        </div>

        <div class="empty-box perspective-200 perspective-origin-50-0">
            <span class="corner-tag">perspective:200,perspective-origin:50% 0</span>
            <div class="case rotateX-60 animate-container" >box3<span class="top-inner-tag">rotateX(60deg)</span></div>
            <div class="case rotateY-60 animate-container" >box4<span class="top-inner-tag">rotateY(60deg)</span></div>
        </div>

        <div class="empty-box perspective-200 perspective-origin-left-bottom">
            <span class="corner-tag">perspective:200,perspective-origin:left bottom</span>
            <div class="case rotateX-60 animate-container" >box5<span class="top-inner-tag">rotateX(60deg)</span></div>
            <div class="case rotateY-60 animate-container" >box6<span class="top-inner-tag">rotateY(60deg)</span></div>
        </div>

    </div>

    <div class="demo">
        <span class="top-tag">静态演示：perspective-origin</span>
        <div class="remark">
            本例中，元素保持不动，观察不同的 perspective-origin 属性，体会一下<br/>

            <p class="notice">可以看出：</p>
            <p class="notice">perspective-origin 相当于在屏幕上，移动观察者(摄像机)位置</p>
            <p class="notice">0,0对应左上角，100% 100%对应右下角</p>
        </div>


        <div class="empty-box pers-100 pers-origin-left-bottom">
            <span class="corner-tag">perspective-origin: left bottom</span>
            <div class="case X2 static-rotateX-30">box1<span class="top-inner-tag">rotateX(30deg)</span></div>
        </div>

        <div class="empty-box pers-100 pers-origin-0-0">
            <span class="corner-tag">perspective-origin: 0 0</span>
            <div class="case X2 static-rotateX-30">box2<span class="top-inner-tag">rotateX(30deg)</span></div>
        </div>


        <div class="empty-box pers-100 pers-origin-100-100">
            <span class="corner-tag">perspective-origin: 100% 100%</span>
            <div class="case X2 static-rotateX-30">box3<span class="top-inner-tag">rotateX(30deg)</span></div>
        </div>

    </div>

</div>
<div class="demo-group clear-fix">
    <span class="top-tag">3D transform属性-rotate</span>

    <div class="demo">
        <span class="top-tag">rotateX(angle)</span>
        <div class="remark">
            定义沿 X 轴的 3D 旋转。<br/>

            <p class="notice">小结：</p>
            <p class="notice">rotateX 对物体沿水平(X)轴进行旋转</p>
            <p class="notice">X轴的位置就在元素的水平横切中央部分</p>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateX-60 animate-container" >box1<span class="top-inner-tag">rotateX(60deg)</span></div>
        </div>
        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateX-90 animate-container" >box2<span class="top-inner-tag">rotateX(90deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateX-180 animate-container" >box3<span class="top-inner-tag">rotateX(180deg)</span></div>
        </div>
        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateX-360 animate-container" >box4<span class="top-inner-tag">rotateX(360deg)</span></div>
        </div>


    </div>


    <div class="demo">
        <span class="top-tag">rotateY(angle)</span>
        <div class="remark">
            定义沿 Y 轴的 3D 旋转。<br/>

            <p class="notice">小结：</p>
            <p class="notice">rotateY 对物体沿垂直(Y)轴进行旋转</p>
            <p class="notice">Y轴的位置就在元素的垂直纵切中央部分</p>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateY-60 animate-container" >box1<span class="top-inner-tag">rotateY(60deg)</span></div>
        </div>
        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateY-90 animate-container" >box2<span class="top-inner-tag">rotateY(90deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateY-180 animate-container" >box3<span class="top-inner-tag">rotateY(180deg)</span></div>
        </div>
        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>
            <div class="case expand rotateY-360 animate-container" >box4<span class="top-inner-tag">rotateY(360deg)</span></div>
        </div>


    </div>


    <div class="demo">
        <span class="top-tag">rotateZ(angle)</span>
        <div class="remark">
            定义沿 Z 轴的 3D 旋转。<br/>

            <p class="notice">小结：</p>
            <p class="notice">rotateZ 对物体沿垂直与屏幕的(Z)轴进行旋转</p>
            <p class="notice">z轴的位置就在元素的中央点</p>
        </div>

        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>

            <div class="case expand rotateZ-60 animate-container" >box1<span class="top-inner-tag">rotateZ(60deg)</span></div>
        </div>
        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotateZ-90 animate-container" >box2<span class="top-inner-tag">rotateZ(90deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotateZ-180 animate-container" >box3<span class="top-inner-tag">rotateZ(180deg)</span></div>
        </div>
        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotateZ-360 animate-container" >box4<span class="top-inner-tag">rotateZ(360deg)</span></div>
        </div>


    </div>


    <div class="demo">
        <span class="top-tag">rotate3d(x,y,z,angle)</span>
        <div class="remark">
            定义点(x,y,z) 和 (0,0,0) 连线为轴、angle为角度的 3D 旋转。<br/>

            <p class="notice">注意：</p>
            <p class="notice">(1,0,0) 其实就是 rotateX</p>
            <p class="notice">(0,1,0) 其实就是 rotateY</p>
            <p class="notice">(0,0,1) 其实就是 rotateZ</p>
            <p class="notice">(1,1,0) 相当于z=0平面上,介于x,y之间的斜线</p>
        </div>


        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotate3d-0-0-1 animate-container" >box1<span class="top-inner-tag">rotate3d(0,0,1, 360deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotate3d-0-1-0 animate-container" >box2<span class="top-inner-tag">rotate3d(0,1,0, 360deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotate3d-1-0-0 animate-container" >box3<span class="top-inner-tag">rotate3d(1,0,0, 360deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <div class="axis-1-1-0"></div>


            <div class="case expand rotate3d-1-1-0 animate-container" >box4<span class="top-inner-tag">rotate3d(1,1,0, 360deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotate3d-1-1-1 animate-container" >box5<span class="top-inner-tag">rotate3d(1,1,1, 360deg)</span></div>
        </div>

    </div>


</div>


<div class="demo-group clear-fix">
    <span class="top-tag">3D transform</span>

    <div class="demo">
        <span class="top-tag">scaleZ(percentage)</span>
        <div class="remark">
            定义沿 z 轴的 scale。<br/>

            <p class="notice">注意：</p>
            <p class="notice">scale在2维平面上，通过scale(x,y)或者scaleX,scaleY来定义缩放</p>
            <p class="notice">只有scaleZ属于3维上的</p>
            <p class="notice">观察：</p>
            <p class="notice">scaleZ的变化很小(block3)，这里我们让block旋转30度，以便产生z轴上的内容，让scaleZ可以观察到</p>
            <p class="notice">scale3d:其实就是同时进行x,y,z上的缩放</p>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand scale-X animate-container" >box1<span class="top-inner-tag">scaleX(1.5),rotateX(30deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand scale-Y animate-container" >box2<span class="top-inner-tag">scaleY(1.5),rotateX(30deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand scaleZ-1-5 animate-container" >box3<span class="top-inner-tag">scaleZ(1.5),rotateX(30deg)</span></div>
        </div>

        <div class="empty-box perspective-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand scaleZ-all-1-5 animate-container" >box4<span class="top-inner-tag">scale3d(1.5,1.5,1.5),rotateX(30deg)</span></div>
        </div>

    </div>


    <div class="demo">
        <span class="top-tag">translateZ(length)</span>
        <div class="remark">
            定义沿 z 轴的 translate(位移)。<br/>

            <p class="notice">注意：</p>
            <p class="notice">因为是设置物体在z轴的位置，而perspective恰好表示观察者距离屏幕的距离：</p>
            <p class="notice">本例中，perspective 从500渐变到200(从z轴远处靠近屏幕)：</p>
            <p class="notice">1.当translateZ < perspective 时，物体可见，且此2值越接近，物体看上去越大</p>
            <p class="notice">2.当translateZ > perspective 时，物体(box3,box4)不可见(因为跑到后面去了)</p>
        </div>

        <div class="empty-box pers-ani-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand translateZ-50 animate-container" >box1<span class="top-inner-tag">translateZ(50),rotateX(30deg)</span></div>
        </div>

        <div class="empty-box pers-ani-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand translateZ-100 animate-container" >box2<span class="top-inner-tag">translateZ(100),rotateX(30deg)</span></div>
        </div>
        <div class="empty-box pers-ani-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand translateZ-200 animate-container" >box3<span class="top-inner-tag">translateZ(200),rotateX(30deg)</span></div>
        </div>

        <div class="empty-box pers-ani-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand translateZ-400 animate-container" >box4<span class="top-inner-tag">translateZ(400),rotateX(30deg)</span></div>
        </div>

    </div>

    <div class="demo">
        <span class="top-tag">translate3d(x,y,z)</span>
        <div class="remark">
            定义沿 x,y,z 3轴的 translate(位移)。<br/>

            <p class="notice">说明：</p>
            <p class="notice">这个不仅仅是一个语法糖，当translate,rotate混合使用的时候，声明translateX,translateY的顺序会影响最后的结果</p>
            <p class="notice">这种情况下，使用translate3d，一次性指定物体在所有方向上的位移，更不容易出错</p>
        </div>

        <div class="empty-box pers-200">
            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <span class="corner-tag">perspective:200</span>

            <div class="case expand translate3d-50-70-100 animate-container" >box1<span class="top-inner-tag">translate3d(50,70,100),rotateX(30deg)</span></div>
        </div>

    </div>

    <div class="demo">
        <span class="top-tag">transform style=flat|preserve-3d;</span>
        <div class="remark">
            定义子元素是否保留自己的3D空间。<br/>
            flat:	子元素将不保留其 3D 位置。<br/>
            preserve-3d:	子元素将保留其 3D 位置。<br/>
            <p class="notice">说明：</p>
            <p class="notice">1：box1 外面元素在3D变换，设置preserve-3d,他的子元素也有自己的3D空间，可以看到旋转过程中尖角出现</p>
            <p class="notice">2：box2 外面元素在3D变换，设置flat,他的子元素没有自己的3D空间，可以看到旋转过程中，始终投影到父亲的x,y平面</p>
        </div>


        <div class="empty-box perspective-200 preserve rotateY-360">
            <span class="corner-tag">perspective:200,transform-style=preserve-3d,rotateY-360</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotate3d-1-1-0 animate-container" >box1<span class="top-inner-tag">rotate3d(1,1,0, 360deg)</span></div>
        </div>

        <div class="empty-box perspective-200 flat rotateY-360">
            <span class="corner-tag">perspective:200,transform-style=flat,rotateY-360</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>


            <div class="case expand rotate3d-1-1-0 animate-container" >box2<span class="top-inner-tag">rotate3d(1,1,0, 360deg)</span></div>
        </div>


    </div>

    <div class="demo">
        <span class="top-tag">Backface Visibility =visible|hidden;</span>
        <div class="remark">
            定义子元素的背面是否可见。<br/>
            <p class="notice">说明：</p>
            <p class="notice">1：box1 转到背面的时候就看不见了，因为设置了Backface Visibility =hidden </p>
            <p class="notice">2：box2 转到背面仍然可见，因为设置了Backface Visibility =visible </p>
            <p class="notice">3：cube1 设置背面不可见，可以看到转动过程中只能看到当前面</p>
            <p class="notice">4：cube2 设置背面可见，可以看到转动过程中所有面都是可见的</p>
        </div>


        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <div class="axis-1-1-0"></div>


            <div class="case expand rotate3d-1-1-0 animate-container backface-hidden" >box1<span class="top-inner-tag">rotate3d(1,1,0, 360deg),backface=hidden</span></div>
        </div>


        <div class="empty-box perspective-200">
            <span class="corner-tag">perspective:200</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <div class="axis-1-1-0"></div>


            <div class="case expand rotate3d-1-1-0 animate-container" >box2<span class="top-inner-tag">rotate3d(1,1,0, 360deg),backface=visible</span></div>
        </div>


        <div class="empty-box perspective-400">
            <span class="corner-tag">perspective:400,backface-visibility: hidden</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <div class="axis-1-1-0"></div>


            <div class="cube rotate3d-1-1-0 expand">
                <div class="side backface-hidden front">front</div>
                <div class="side backface-hidden back">back</div>
                <div class="side backface-hidden left">left</div>
                <div class="side backface-hidden right">right</div>
                <div class="side backface-hidden top">top</div>
                <div class="side backface-hidden bottom">bottom</div>
            </div>

        </div>


        <div class="empty-box perspective-400">
            <span class="corner-tag">perspective:400,backface-visibility: visible</span>

            <div class="x-axis"></div>
            <div class="y-axis"></div>
            <div class="z-axis"></div>
            <div class="axis-1-1-0"></div>


            <div class="cube rotate3d-1-1-0 expand">
                <div class="side  front">front</div>
                <div class="side  back">back</div>
                <div class="side  left">left</div>
                <div class="side  right">right</div>
                <div class="side  top">top</div>
                <div class="side  bottom">bottom</div>
            </div>

        </div>





    </div>

</div>

</body>
</html>